<!--
 * 
 * Harmony Sheets®
 * 📧 harmonysheets@gmail.com
 * 🌐 harmonysheets.com
 * ©2023 Harmony® Codes All Rights Reserved.
 * Strictly forbidden to copy any of the code.
 * Code created for Rent Campaign.
 * 
-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rent Campaign</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/hLtsJQs/Rent-PNG.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }

        .loader {
            border: 20px solid #f3f3f3;
            /* was 16px */
            /* Light grey */
            border-top: 20px solid #441418;
            /* was 16px */
            /* Dark Green */
            border-radius: 50%;
            width: 320px;
            height: 320px;
            animation: spinloader 2s linear infinite;
        }

        .loader img {
            height: 150px;
            margin: 35px;
            animation: spinlogo 2s linear infinite;
        }

        @keyframes spinloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinlogo {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        #loadingDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            /* Ensures the div takes the full viewport height */
            width: 100%;
        }
    </style>
</head>

<body id="body">
    <div id="loadingDiv" style="text-align:center; min-height: 100%; height: 100%;" width="100%" height="100%">
        <!-- <img src="https://i.ibb.co/hLtsJQs/Rent-PNG.png" alt="Rent Campaign Logo" width="400">
        <br> -->
        <!-- <h2 id="loadingWebApp" style="color: #441418;" class="mb-5">Loading Web App...</h2> -->
        <div class="loader m-auto">
            <!-- loader source https://www.geeksforgeeks.org/how-to-set-logo-inside-loader-using-css/ -->
            <img src="https://i.ibb.co/hLtsJQs/Rent-PNG.png" alt="Loading Web App..." />
        </div>
    </div>
    <iframe id="webapp" class="d-none" title="Rent Campaign" width="100%" height="100%" frameborder="0" marginheight="0"
        marginwidth="0"
        allow="clipboard-write">Loading…</iframe>

</body>

<script>
    // var to keep track when to remind again for update
    var remindForUpdate = 0;

    checkForSoftwareUpdate(); // system starting first time to set the iframes src
    setInterval(checkForSoftwareUpdate, 10000); // running the checkSoftwareUpdate every 10 seconds.

    function checkForSoftwareUpdate() {
        const iframeSrc = document.getElementById('webapp').src;
        if (iframeSrc == '') {
            try {
                var src = localStorage.getItem('src');
                reloadWebapp(src, true)
            } catch {

            }
        }
        // fetching the new web app url
        try {
            fetch('https://script.google.com/macros/s/AKfycbz0cWIRMul19Rh8PAgPLOG9Il73mqodK2IFDF432lb_IFOgFodz7R34LZYktKgvsCRi/exec')
                .then(response => response.text())
                .then(data => {
                    var webappUrl = data.split(',')[0];
                    console.log(webappUrl)
                    localStorage.setItem('src', webappUrl)
                    var softwareUpdateSetting = data.split(',')[1];

                    if /** iframe empty when started first time */ (iframeSrc == '') {
                        reloadWebapp(webappUrl, true);
                    } else if /** url is updated and setting set to force update */ (webappUrl !== iframeSrc && softwareUpdateSetting === 'Force') {
                        reloadWebapp(webappUrl);
                    } else if /** url is updated and setting set to not force update */ (webappUrl !== iframeSrc && softwareUpdateSetting !== 'Force') {
                        if (remindForUpdate <= 0) {
                            let text = "There is a software update available!\nDo you want to update now?\nIf you choose 'Cancel' the system will remind you in an hour.";
                            if (confirm(text) == true) {
                                reloadWebapp(webappUrl);
                            } else {
                                remindForUpdate = 3600000;
                            }
                        } else {
                            remindForUpdate -= 5000;
                        }
                    }
                });
        } catch (e) {
            console.error(e)
        }

    }

    function reloadWebapp(newLink, deleteWelcome) {
        remindForUpdate = 0;
        console.log('reload webapp')
        document.getElementById('webapp').src = newLink;

        if (deleteWelcome) {
            document.getElementById('loadingDiv').classList.remove('d-none');
            document.getElementById('webapp').classList.add('d-none');
        } else {
            document.getElementById('loadingWebApp').textContent = 'Reloading Web App...';
            document.getElementById('loadingDiv').classList.remove('d-none');
            document.getElementById('webapp').classList.add('d-none');
        }
    }

    document.getElementById('webapp').onload = function () {
        console.log('loaded')
        setTimeout(function () {
            document.getElementById('loadingDiv').classList.add('d-none');
            document.getElementById('webapp').classList.remove('d-none');
        }, 2000); // 5000 milliseconds = 5 seconds
    };

</script>

</html>
